<!DOCTYPE html>
<html>

    <head>
        <title>Netflix Device Sign Out</title>
        <style>
            body {
                font-family: Arial, sans-serif;
            }

            button {
                padding: 10px;
                margin: 5px;
            }

            #keywords {
                padding: 10px;
                margin: 5px;
                min-width: 260px;
            }

            #toggle-refresh {
                color-scheme: green;
            }

            .toggle-container {
                display: flex;
                align-items: center;
            }

            .toggle-container label {
                margin-left: 10px;
            }
        </style>
    </head>

    <body>
        <h1>Netflix Device Sign Out</h1>
        <div class="toggle-container">
            <input type="checkbox"
                id="toggle-refresh">
            <label for="toggle-refresh">Enable Auto Refresh</label>
        </div>
        <input type="text"
            id="keywords"
            placeholder="Enter keywords, separated by commas">
        <button id="save">Save Keywords</button>
        <button id="refresh">Refresh Now</button>
        <script src="popup.js"></script>
    </body>

</html>